.home-block-1
	background-image: url('/Data/Sites/1/media/home/bg-1.jpg')
	padding: 16px 0
	figure
		display: flex
		align-items: center
		padding-top: 30px
		padding-bottom: 30px
		height: 100%
		@media (max-width: 991.98px)
			justify-content: center
		@media screen and(max-width:576px)
			justify-content: flex-start
			padding: 12px 0

		.boximg
			img
				height: 100%
				width: 100%
		figcaption
			margin-left: 15px
			.number
				font-size: 40px
				color:#fff
				font-weight: 700
			p
				font-size: 16px
				color: #ffffff
	@media screen and(max-width:768px)
		figure
			
			figcaption
				.number
					font-size: 28px
