.lienhe
	.fullcontent
		margin-right: 50px
		height: 310px
		@media (max-width: 1199.98px)
			margin-right: 20px
		@media (max-width: 991.98px)
			margin-right: 0
			height: auto
		figure
			height: 100%
			display: flex
			flex-direction: column
			align-items: center
			padding-top: 30px
			padding-bottom: 40px
			padding-left: 20px
			padding-right: 20px
			border-radius: 10px
			background: #1489ad
			.boximg
				padding-bottom: 30px
			figcaption
				p
					padding: 4px 0
					color: #ffffff
	.contact-form
		.wrap-form
			position: relative
			div
				display: -webkit-box
				display: flex
				flex-wrap: wrap
				.form-group
					flex: 0 0 50%
					max-width: 50%
					flex-direction: column
					display: flex
					margin-bottom: 20px
					label
						font-weight: 500
						width: 375px
					input,textarea
						background: #fbfbfb
					input[type="text"]
						height: 45px
						border-radius: 5px
						outline: none
						border: 1px solid #bebebe
						width: 375px
						padding-left: 20px
						padding-right: 20px
						&:focus
							outline: none
							border-color: #299014
					&:nth-child(2), &:nth-child(4)
						input[type="text"]
							margin-left: auto
						label
							margin-left: auto
					@media (max-width: 1199.98px)
						label
							width: 290px
						input[type="text"]
							width: 290px
					@media (max-width: 991.98px)
						&:nth-child(1), &:nth-child(2)
							margin-top: 20px
						flex: 0 0 48%
						max-width: 48%
						margin-left: auto
						&:nth-child(1), &:nth-child(3)
							margin-left: 0
						label
							width: 100%
						input[type="text"]
							width: 100%
					@media (max-width: 767.98px)
						flex : 0 0 100%
						max-width: 100%
						&:nth-child(2)
							margin-top: 0
						label
							margin-left: 0
							width: 100%
						input[type="text"]
							margin-left: 0
							width: 100%
					textarea
						padding-left: 20px
						height: 110px
						border-radius: 5px
						outline: none
						border: 1px solid #bebebe
					&:last-child
						flex: 0 0 100%
						max-width: 100%
			.frm-btnwrap
				justify-content: flex-end
			.frm-btn
				display: flex
				flex-direction: row
				.frm-btn-reset
					display: none
				.frm-btn-submit
					background: #ffffff
					margin-left: auto
					display: flex
					justify-content: center
					align-items: center
					padding-left: 25px
					padding-right: 25px
					padding-top: 5px
					padding-bottom: 5px
					border: 2px solid #299014
					border-radius: 25px
					text-transform: uppercase
					color: #299014
					font-weight: 500
					&:focus
						outline: none
				@media (max-width: 767.98px)
					flex-direction: column
					justify-content: center
					align-items: center
					.frm-btn-submit
						margin-left: 0
						margin-top: 20px
						font-size: 13px
						display: flex
.lien-he-google-map
	.map-wrapper
		height: 450px
		width: auto
		iframe
			width: 100%
			height: 100%
			object-fit: cover