.Module
    .breadcrumb
        list-style-type: none
        display: inline-flex
        padding-left: 30px
        padding-top: 30px
        padding-bottom: 30px
        padding-right: 80px
        background-color: rgba(41, 149, 147, 0.702)
        li
            border-left: 1px solid #ffffff
            padding-left: 10px
            margin-left: 10px
            a
                font-size: 15px
                color: rgb(255, 255, 255)
            &:first-child
                border: 0
                margin-left: 0
                padding-left: 0