.home-block-6
    padding-top: 70px
    display: flex
    @media (max-width: 991.98px)
        flex-direction: column
        padding-top: 35px
    .map
        width: 60%
        height: 450px
        @media (max-width: 1199.98px)
            height: 400px
        @media (max-width: 991.98px)
            width: 100%
        @media (max-width: 767.98px)
            height: 300px
        img
            height: 100%
            width: 100%
    .ggmap
        width: 40%
        @media (max-width: 991.98px)
            width: 100%
            height: 400px
        @media (max-width: 767.98px)
            height: 300px
        iframe
            height: 100%
            width: 100%