.tintuc
    date
        font-size: 14px
        color: rgb(153, 153, 153)
        display: inline-block
        padding-top: 5px
    h3
        a
            font-size: 18px
            color: #000
    figure
        .boximg
            height: 275px
            overflow: hidden
            img
                height: 100%
                width: 100%
                object-fit: cover
                +tran(.5s)
        figcaption
            margin-bottom: 30px
            +line(2)
        &:hover
            .boximg
                overflow: hidden
                border: 2px solid rgb(26, 120, 5)
                img
                    transform: scale(1.2)
                    +tran(.5s)
            h3
                a
                    color: rgb(26, 120, 5)