.home-block-4
    padding-top: 65px
    padding-bottom: 65px
    .main-title
        text-align: left
        padding: 0 10px
        margin-bottom: 10px
    .main-news
        figure
            .boximg
                height: 260px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            figcaption
                date
                    margin-top: 15px
                    font-size: 14px
                    color: rgb(153, 153, 153)
                h3
                    font-size: 20px
                    color: rgb(26, 120, 5)
                p
                    font-size: 16px
                    color: rgb(102, 102, 102)
    h3
        font-size: 16px
        color: rgb(51, 51, 51)
    date
        display: inline-block
        font-size: 14px
        color: rgb(153, 153, 153)
    .col-lg-6.col-md-4
        padding: 0
    .col-lg-8
        padding: 0
    .col-lg-12.col-md-8
        padding: 0
    .other-news
        figure
            display: flex
            .boximg
                height: 125px
                width: 190px
                img
                    width: 100%
                    height: 100%
                    object-fit: cover
            figcaption
                margin-left: 10px
