.tintuc-detail
	date
		display: inline-block
		font-size: 14px
		color: rgb(153, 153, 153)
	h2
		font-size: 18px
		color: rgb(26, 120, 5)
		text-transform: uppercase
		font-weight: bold
	.briefcontent
		p
			font-size: 16px
			color: rgb(102, 102, 102)
			@media (max-width: 767.98px)
				text-align: justify
			&:first-child
				margin-top: 30px
				margin-bottom: 30px
		h3
			font-size: 16px
			color: rgb(102, 102, 102)
		img
			max-width: 100%
			height: auto
			@media (max-width: 1199.98px)
				height: 380px
			@media (max-width: 991.98px)
				height: 300px
			@media (max-width: 575.98px)
				height: 250px
	.image-caption
		font-size: 16px
		color: rgb(102, 102, 102)
		font-style: italic
		width: 100%
		text-align: center
		margin-top: 15px
		margin-bottom: 15px
	.map
		margin-top: 20px
		margin-bottom: 20px
		height: 400px
		@media (max-width: 1024px)
			height: 300px
		
		@media (max-width: 575.98px)
			height: 250px
		img
			height: 100%
			width: 100%

	.other-news
		@media (max-width: 767.98px)
			padding-top: 40px
		h2
			font-size: 25px
			color: rgb(255, 255, 255)
			font-weight: bold
			text-transform: uppercase
			width: 100%
			text-align: center
			background: rgb(51,165,166)
			background: linear-gradient(90deg, rgba(51,165,166,1) 0%, rgba(0,119,178,1) 100%)
			padding-top: 5px
			padding-bottom: 5px
			margin-bottom: 20px
		.news-item
			margin-bottom: 20px
			figure
				.boximg
					height: 200px
					img
						height: 100%
						width: 100%
						object-fit: cover
				figcaption
					h3
						a
							font-size: 16px
							color: rgb(51, 51, 51)
							font-weight: 500