.khachsan-detail.section-kdldaoo
	padding-bottom: 55px
	.main-title
		text-align: left
	.main-img
		.boximg
			height: 460px
			@media (max-width: 1024px)
				height: 400px
			@media (max-width: 767.98px)
				height: 350px
			@media (max-width: 575.98px)
				height: 300px
			img
				height: 100%
				width: 100%
				object-fit: cover
	.col-lg-8
		.row
			.other-img
				flex: 0 0 20%
				max-width: 20%
				padding-left: 5px
				padding-right: 5px
				padding-top: 10px
				&:first-child
					padding-left: 0
				&:last-child
					padding-right: 0
				.boximg
					height: 85px
					@media (max-width: 767.98px)
						height: 70px
					@media (max-width: 575.98px)
						height: 60px
					img
						height: 100%
						width: 100%
						object-fit: cover
	.col-lg-4
		padding-top: 30px
		padding-bottom: 30px
		background: #ecf0f3
		.content
			height: 100%
			width: 100%
			table
				tbody
					tr
						td
							&:first-child
								font-weight: 700
							&:nth-child(2)
								color: #818282
						&:nth-child(2)
							td
								&:nth-child(2)
									font-size: 16px
									color: rgb(181, 54, 36)
									font-weight: 700
						&:not(:first-child)
							display: inline-flex
							height: 40px
							line-height: 40px
							td
								&:nth-child(2)
									white-space: nowrap
								
						display: flex
						align-items: flex-start
						justify-content: flex-start
						td
							&:first-child
								wi

		.row
			margin: 0
			&:nth-child(2)
				.col-8
					p
						font-size: 16px
						color: rgb(181, 54, 36)
						font-weight: 700
			&:nth-child(3),&:nth-child(4)
				.col-8
					p
						font-weight: 500
						font-size: 16px
						color: #818282
		h3
			font-size: 16px
			margin-left: 15px
			color: rgb(51, 51, 51)
			@media (max-width: 1199.98px)
				margin-left: 0
		p
			margin-bottom: 15px
			font-size: 14px
			color: rgb(51, 51, 51)
			font-weight: 500
		
		@media (max-width: 1024px)
			padding-top: 0
			padding-bottom: 0
			background: none
			.content
				padding-top: 30px
				padding-bottom: 30px
				background: #ecf0f3
			.col-4
				h3
					margin-left: 20px
			.col-8
				p
					margin-right: 20px
		@media (max-width: 991.98px)
			margin-top: 10px
		@media (max-width: 575.98px)
			.col-4
				h3
					font-size: 13px
			.col-8
				p
					font-size: 12px
			.row
				&:nth-child(2)
					.col-8
						p
							font-size: 12px
				&:nth-child(3),&:nth-child(4)
					.col-8
						p
							font-size: 12px
	.info-contact
		.phone, .mail
			display: inline-block
			&:before
				font-family: "Material Design Icons"
				color: #ffffff
				height: 50px
				width: 50px
				border-radius: 50%
				background: #b7b7b7
				display: inline-flex
				justify-content: center
				align-items: center
				font-size: 25px
			span
				margin-left: 15px
		.phone
			margin-bottom: 20px
			margin-left: 30px
			padding-top: 25px
			margin-right: 30px
			width: 100%
			display: flex
			border-top: 1px solid #e1e1e1
			&:before
				content: "\f3fd"
			p
				display: inline-flex
				flex-direction: column
				margin-left: 15px
				margin-bottom: 0
				a
					font-size: 18px
					color: #000
					font-weight: 500
					display: inline-block
					@media (max-width: 991.98px)
						font-size: 16px
					@media (max-width: 575.98px)
						font-size: 13px
		.mail
			margin-left: 30px
			margin-right: 30px
			padding-bottom: 25px
			border-bottom: 1px solid #e1e1e1
			display: flex
			justify-content: flex-start
			align-items: center
			width: 100%
			&:before
				content: "\f1ee"
			span
				font-size: 16px
				color: rgb(51, 51, 51)
				font-weight: 500
				@media (max-width: 1024px)
					font-size: 13px
		
		@media (max-width: 1199.98px)
			.phone, .mail
				margin-left: 10px
				margin-right: 10px
				&:before
					height: 40px
					width: 40px
			.phone
				padding-top: 20px
			.mail
				padding-bottom: 20px
		@media (max-width: 1024px)
			.phone, .mail
				margin-left: 30px
				margin-right: 30px
	.social-icons
		padding-bottom: 8px
		@media (max-width: 1199.98px)
			padding-bottom: 20px
		.fb-like
			margin-left: 25px
			display: flex
			margin-right: 10px

.room-type.section-kdldaoo
	padding-top: 0
	.container
		h2
			margin-bottom: 35px
			font-size: 25px
			color: rgb(51, 51, 51)
			text-transform: uppercase
			@media (max-width: 767.98px)
				font-size: 22px
	
	.swiper-slide
		figure
			.boximg
				height: 225px
				@media (max-width: 767.98px)
					height: 185px
				@media (max-width: 575.98px)
					height: 225px
				
				img
					height: 100%
					width: 100%
					object-fit: cover
			figcaption
				padding: 20px
				background: #ecf0f3
				h3
					font-size: 18px
					color: rgb(51, 51, 51)
					font-weight: bold
					text-transform: uppercase
					@media (max-width: 767.98px)
						font-size: 14px
				.price, .person
					display: inline-block
					font-size: 16px
					color: rgb(102, 102, 102)
					@media (max-width: 767.98px)
						font-size: 13px
				.price
					margin-left: 40px
					@media (max-width: 1199.98px)
						margin-left: 0
						display: block

.khachsan-info
	background-image: url("/Data/Sites/1/media/khachsan/chitiet-1/bg-1.png")
	background-position: right
	background-repeat: no-repeat
	@media screen and(max-width:768px)
		background: none
	h2
		margin-bottom: 35px
		font-size: 25px
		color: #000
		text-transform: uppercase
		@media (max-width: 767.98px)
			font-size: 22px
.khachsan-utility
	padding-top: 70px
	padding-bottom: 65px
	background-image: url("/Data/Sites/1/media/banner/bg-3.jpg")
	.row
		p
			color: #fff
			flex: 0 0 33.3333%
			margin-bottom: 20px
			display: flex
			align-items: center
			justify-content: flex-start
		@media screen and(max-width:768px)
			p
				flex: 0 0 50%
	@media (max-width: 767.98px)
		padding-top: 35px
		padding-bottom: 30px
	h2
		margin-bottom: 35px
		font-size: 25px
		color: #ffffff
		text-transform: uppercase
		@media (max-width: 767.98px)
			font-size: 22px
	.attributes
		display: flex
		align-items: center
		justify-content: flex-start
		.caption
			margin-left: 30px
			p
				font-size: 18px
				color: #ffffff
.khachsan-notice
	padding-top: 70px
	padding-bottom: 65px
	@media (max-width: 767.98px)
		padding-top: 35px
		padding-bottom: 30px
	h2
		margin-bottom: 35px
		font-size: 25px
		color: #000
		text-transform: uppercase
		@media (max-width: 767.98px)
			font-size: 22px
	ul
		list-style-type: none
		flex: 0 0 50%
		max-width: 50%
		padding-left: 10px
		padding-right: 10px
		@media (max-width: 1024px)
			flex: 0 0 100%
			max-width: 100%
		li
			display: flex
			&:before
				content: "\2022"
				font-size: 22px
				display: inline-block
				padding-right: 15px
