.home-block-3
    padding-top: 70px
    padding-bottom: 85px
    background-image: url('/Data/Sites/1/media/banner/bg-3.jpg')
    @media (max-width: 991.98px)
        padding-bottom: 30px
        padding-top: 35px
    h2
        width: 100%
        color: #ffffff !important
        font-weight: 500
    .nav-prev
        outline: none
        display: inline-block
        background-image: url("/Data/Sites/1/media/image/nav-prev.png")
        height: 30px
        width: 30px
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 50%
        left: -3%
        cursor: pointer
        transform: translate(50%, 50%)
        @media (max-width: 991.98px)
            position: static
            transform: none
    .nav-next
        outline: none
        display: inline-block
        background-image: url("/Data/Sites/1/media/image/nav-next.png")
        height: 30px
        width: 30px
        background-repeat: no-repeat
        background-position: center
        position: absolute
        top: 50%
        cursor: pointer
        right: -3%
        transform: translate(-50%, 50%)
        @media (max-width: 991.98px)
            position: static
            transform: none
    .container
        position: relative
    .swiper-button
        @media (max-width: 991.98px)
            margin-top: 30px
            text-align: center
