.hoinghi
    background-image: url("../img/hoinghi/bg-right-top.png")
    background-repeat: no-repeat
    background-size: contain
    .boximg
        text-align: center
    .main-title
        padding-bottom: 35px
    .fullcontent
        height: 100%
        display: flex
        align-items: center
        margin-left: 35px
        @media (max-width: 991.98px)
            margin-top: 30px
            margin-left: 0
        p
            font-size: 16px
            color: rgb(51, 51, 51)
            font-weight: 500
            @media (max-width: 1024px)
                text-align: justify
            @media (max-width: 767.98px)
                font-size: 13px
.phongchua
    background-image: url("../img/banner/bg-3.jpg")
    background-repeat: no-repeat
    background-size: cover
    .main-title
        color: #fff
    .items
        margin-top: 30px
        &:hover
            .boximg
                overflow: hidden
                img
                    transform: scale(1.2)
                    +tran(.5s)
        figure
            .boximg
                height: 240px
                overflow: hidden
                @media (max-width: 1199.98px)
                    height: 200px
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
                    +tran(.5s)
            figcaption
                text-align: center
                padding-bottom: 40px
                padding-top: 30px
                background: #ffffff
                h3
                    margin-bottom: 20px
                    font-size: 16px
                    color: rgb(51, 51, 51)
                    text-transform: uppercase
                p
                    font-weight: 500
                    font-size: 14px
.image-hoinghi
    .row
        margin: 0
    .col-lg-6
        padding: 0
        .col-12
            .boximg
                height: 340px
                overflow: hidden
                &:hover
                    overflow: hidden
                    img
                        filter: brightness(1)
                        +tran(.5s)
                @media (max-width: 575.98px)
                    height: 200px
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
                    +tran(.5s)
                    filter: brightness(.7)
        .col-sm-6
            @media (max-width: 1024px)
                margin-bottom: 0
            @media (max-width: 575.98px)
                margin-bottom: 20px
            .boximg
                height: 170px
                overflow: hidden
                &:hover
                    overflow: hidden
                    img
                        filter: brightness(1)
                        +tran(.5s)
                @media (max-width: 575.98px)
                    height: 200px
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
                    +tran(.5s)
                    filter: brightness(.7)
        &:nth-child(1)
            .col-12
                .boximg
                    margin-bottom: 20px
        &:nth-child(2)
            .col-12
                @media (max-width: 1024px)
                    order: -1
                .boximg
                    margin-top: 20px
                    @media (max-width: 1024px)
                        margin-bottom: 0
                        margin-top: 20px
                        margin-bottom: 20px
                    @media (max-width: 575.98px)
                        margin-top: 0