header
    position: fixed
    top: 0
    z-index: 9999
    width: 100%
    background: #ffffff
    .desktop-header-1
        display: flex
        align-items: center
        padding-top: 15px
        padding-bottom: 15px
    .phone
        display: flex
        align-items: center
        color: rgb(26, 120, 5)
        font-weight: 400
        font-size: 16px
        margin-left: auto
        span
            &:not(.mdi)   
                margin-right: 30px
                padding-right: 30px
                border-right: 1px solid rgb(225, 225, 225)
                line-height: 1
        .mdi-phone
            display: inline-block
            height: 30px
            font-size: 20px
    .mail
        display: flex
        align-items: center
        .mdi-email
            display: inline-block
            height: 30px
            color: rgb(159, 157, 158)
            font-size: 23px
            margin-right: 10px
        span
            &:not(.mdi)
                font-size: 14px
                color: rgb(51, 51, 51)
                font-weight: 500
    .searchbox
        a.searchbutton
            display: flex
            margin-left: 20px
            margin-right: 20px
            em
                font-size: 20px
                background: rgb(153, 153, 153)
                width: 30px
                height: 30px
                &:before
                    color: #ffffff
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center
    .language
        a
            &:last-child
                margin-left: 10px
    .desktop-header-2
        justify-content: space-between
        display: flex
        align-items: flex-start
        height: 45px
        .logo
            display: inline-block
        nav
            display: flex
            align-items: center
            margin-left: auto
            a
                font-size: 18px
                color: #000000
                text-transform: uppercase
                font-weight: 500
                margin-left: 80px
                &:hover
                    color: rgb(181, 54, 36)
                &:last-child
                    margin-left: 50px
                    padding: 5px 20px
                    padding-right: 25px
                    border-radius: 25px
                    background: #1a7805
                    font-size: 13px
                    color: rgb(255, 255, 255)
                    &:before
                        content: '\f3eb'
                        font-family: 'Material Design Icons'
                        display: inline-block
                        margin-right: 5px
    .logo
        position: fixed
        top: 20px
        z-index: 99
    .sub-logo
        position: fixed
        top: 100px
        left: 45px
    .header-nav
        border-bottom: 4px solid #d5d5d5