.home-block-2
    padding-top: 70px
    padding-bottom: 80px
    @media (max-width: 991.98px)
        padding-top: 35px
        padding-bottom: 40px
    .container
        h2
            padding-bottom: 0
            @media (max-width: 991.98px)
                font-size: 28px
            @media (max-width: 575.98px)
                font-size: 22px
        p
            margin: 0
            padding: 0
            font-size: 20px
            color: rgb(102, 102, 102)
            margin-bottom: 30px
            @media (max-width: 767.98px)
                font-size: 13px