footer
    .footer-top
        background-image: url("../img/bg-footer.jpg")
        padding-top: 60px
        padding-bottom: 100px
        background-position: top center
        background-size: cover
        background-repeat: no-repeat
        .container
            h2
                margin-top: 20px
                font-size: 16px
                color: rgba(102, 220, 213,.8)
                font-weight: bold
                margin-bottom: 25px
                @media (max-width: 1199.98px)
                    font-size: 14px
            .address
                a
                    display: flex
                    span
                        display: inline-block
                        font-size: 15px
                        color: rgba(255,255,255,.8)
                        font-weight: 300
                    .mdi
                        padding-right: 10px
            .social-icons
                margin-top: 25px
                a
                    display: inline-flex
                    justify-content: center
                    align-items: center
                    height: 40px
                    width: 40px
                    color: #ffffff
                    border: 1px solid #ffffff
                    border-radius: 50%
                    font-size: 20px
                    margin-left: 15px
                    &:first-child
                        margin-left: 0
                    &:hover
                        cursor: pointer
                        &:first-child
                            background: #4267b2
                            border-color: #4267b2
                            +box-shadow
                        &:nth-child(2)
                            background-size: cover
                            background-repeat: no-repeat
                            border: none
                            background-image: url("../img/instagram-bg.jpg")
                        &:last-child
                            background: rgb(217, 46, 46)
                            border-color: rgb(217, 46, 46)
                            +box-shadow
            nav
                a
                    font-size: 15px
                    color: #ffffff
                    display: block
                    margin-bottom: 5px
                    font-weight: 300
    .footer-bottom
        display: flex
        margin-top: 20px
        margin-bottom: 20px
        
        .container
            .copyright
                display: inline-flex
                align-items: center
                p
                    font-size: 12px
                    color: rgb(102, 102, 102)
                    font-weight: 500
                @media (max-width: 767.98px)
                    order: 1
                    margin-top: 10px
                    width: 100%
                    p
                        width: 100%
                        text-align: center
            nav
                display: inline-block
                margin-left: auto
                a
                    font-size: 14px
                    color: rgb(102, 102, 102)
                    font-weight: 500
                    line-height: 1
                    &:first-child
                        border-right: 1px solid rgb(102, 102, 102)
                        margin-right: 5px
                        padding-right: 5px
                @media (max-width: 767.98px)
                    
                    order: -1
                    margin-left: 0
                    text-align: center
                    width: 100%