.home-block-7.section-kdldaoo
    padding-top: 50px
    padding-bottom: 50px
    .container
        .col-lg-8
            .row
                .wrap-form
                    display: block
                    div
                        .form-group
                            &:last-child
                                flex: 0 0 100%
                                max-width: 100%
                            textarea
                                width: 100%
                                height: 80px