.giaitri
    background-position: center
    background-repeat: no-repeat
    background-size: auto
    background-image: url("/Data/Sites/1/media/giaitri/bg.png")
    .container
        p
            font-size: 16px
            color: rgb(51, 51, 51)
            text-align: center
            margin-right: 5%
            margin-left: 5%
            padding-bottom: 80px
            @media (max-width: 991.98px)
                padding-bottom: 40px
            @media (max-width: 767.98px)
                font-size: 13px
        .row
            @media (max-width: 1024px)
                justify-content: center
        figure
            @media (max-width: 1024px)
                margin-bottom: 20px
            .boximg
                height: 400px
                border-top-left-radius: 20px
                border-top-right-radius: 20px
                overflow: hidden
                @media (max-width: 1024px)
                    height: 300px
                @media (max-width: 575.98px)
                    height: 225px
                img
                    height: 100%
                    width: 100%
                    object-fit: cover
            figcaption
                .box-caption
                    position: relative
                    margin-top: -20px
                    height: 80px
                    img
                        height: 100%
                        width: 100%

                    .caption
                        width: 100%
                        text-align: center
                        position: absolute
                        top: calc(50% - 5px)
                        h3
                            a
                                font-size: 20px
                                color: #fff
                                font-weight: 500
                                @media (max-width: 575.98px)
                                    font-size: 16px